
 check(char_a, char_b);
{
    if(a==b)
        return a;
    else if((a=='P' && b == 'R') || (a=='R' && b=='P'))
        return 'P';
    else if((a=='P' && b == 'S') || (a=='S' && b=='P'))
        return 'S';
    else if((a=='R' && b == 'S') || (a=='S' && b=='R'))
        return 'R';
}

 IsDominates(char_a, char_b);
{
    if((a=='P' && b=='R') || (a=='R' && b=='S') || (a=='S' && b=='P'))
        return 1;
    
    return 0;
}


	// your code goes here
	
	var t;
	scanf("%d",t);
	
	while(t--)
	{
	    var n;
	    scanf("%d",n);
	    
	     s[n+1];
	    scanf("%s",s);
	    
	      win1 = s[0], result1[n];
	    
	    var prev_result, result;
	    
	    for(i=0;i<n-1;i++)
	        win1 = check(win1, s[i+1]);
	    
	    result1[0] = win1;
	    result = win1;
	    
	    var count=0, count2=0;
	    for(i=1;i<=n-1;i++)
	    {
	        if(IsDominates(s[i-1],s[i]))
	        {
	            if(count2>0)
	            {
	                 win1 = s[i];
	                for(j=i;j<n-1;j++)
	                    win1 = check(win1, s[j+1]);
	                    
	                result1[i] = win1;
	                prev_result = result;
	                result = win1;
	                count2=0;
	                continue;
	            }
	            
	            if(count>0)
	            {
	                result1[i] = prev_result;
	                prev_result = result;
	                result = result1[i];
	            }
	                
	            else 
	            {
	                win1 = s[i];
	                for( j=i;j<n-1;j++)
	                    win1 = check(win1, s[j+1]);
	                    
	                result1[i] = win1;
	                prev_result = result;
	                result = win1;
	            }
	            count++;
	        }
	        else 
	        {
	            if(s[i]==s[i-1])
	                result1[i] = result;
	            else
	            {
	                count2++;
	                result1[i] = result;
	            }
	        }
	    }
	    
	    for( i=0;i<n;i++)
	        console.log("%c",result1[i]);
	    console.log("\n");
	   
	}
	
	return 0;
} 
